<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/keyboard"
    android:orientation="vertical"
    android:paddingLeft="75dp"
    android:paddingRight="75dp"
    android:paddingTop="200dp">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="289dp"
        android:layout_height="92dp"
        android:gravity="top|center"
        android:orientation="horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_marginTop="50dp" />


        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_margin="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="로그인"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="가입"
            android:textColor="#FFFFFF"
            tools:ignore="DuplicateIds" />
    </LinearLayout>


</LinearLayout>

