<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Setting">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DA9F93"
            android:text="개인정보수정"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="105dp" />

        <Button
            android:id="@+id/button2"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DA9F93"
            android:text="인부정보등록"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="167dp" />

        <Button
            android:id="@+id/button3"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DA9F93"
            android:text="도움말"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="232dp" />

        <Button
            android:id="@+id/button4"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DA9F93"
            android:text="로그아웃"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="296dp" />

    </LinearLayout>
</RelativeLayout>